{
  "name": "gatsby-styled-components-dark-mode",
  "version": "1.0.5",
  "description": "A Gatsby plugin for toggling dark mode and injecting themes using styled-components",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-styled-components-dark-mode",
    "styled-components",
    "theming",
    "dark-mode",
    "dark-theme"
  ],
  "author": "Greg Perlman",
  "license": "ISC",
  "dependencies": {
  },
  "typings": "index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "babel-preset-gatsby-package": "^0.1.4"
  }
}
