{
  "name": "gatsby-styled-components-dark-mode",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Greg Perlman",
  "license": "ISC",
  "dependencies": {
  },
  "typings": "index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "babel-preset-gatsby-package": "^0.1.4"
  }
}
